# android-Camera2Video

./: .gitignore  README.md  build.gradle  settings.gradle
Camera2VideoSample/: Camera2VideoSample-release.apk  build.gradle  fabric.properties
Camera2VideoSample/src/main/: AndroidManifest.xml
Camera2VideoSample/src/main/java/co/touchlab/lollipop/video/: AutoFitTextureView.java  Camera2VideoFragment.java  CameraActivity.java  DispatchActivity.java  RecorderApplication.java
Camera2VideoSample/src/main/java/co/touchlab/lollipop/video/record/: RecordService.java  RecordTest.java
Camera2VideoSample/src/main/java/co/touchlab/lollipop/video/utils/: Filez.java
Camera2VideoSample/src/main/java/com/example/android/camera2video/: Camera2VideoFragment.java  CameraActivity.java  DispatchActivity.java  Screen2VideoFragment.java  TestMirrorActivity.java
Camera2VideoSample/src/main/java/com/example/android/camera2video/record/: RecordService.java  RecordTest.java
Camera2VideoSample/src/main/java/com/example/android/camera2video/utils/: Filez.java
Camera2VideoSample/src/main/res/layout/: activity_dispatch.xml  activity_record_test.xml  activity_test_mirror.xml  fragment_camera2_video.xml  fragment_mirror_video.xml
Camera2VideoSample/src/main/res/layout-land/: fragment_camera2_video.xml
Camera2VideoSample/src/main/res/menu/: dispatch.xml  test_mirror.xml
Camera2VideoSample/src/main/res/values/: strings.xml
gradle/: local.properties
gradle/wrapper/: gradle-wrapper.properties
record/: build.gradle
record/src/androidTest/java/co/touchlab/record/: ApplicationTest.java
record/src/main/: AndroidManifest.xml
record/src/main/java/co/touchlab/record/: ActivityConfig.java  RecordService.java
