buildscript {
    repositories {
        //       jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
//        jcenter()
        mavenCentral()

        //maven {
         //   url "http://ci.novoda.com/maven/releases" // THESE 3 LINES NEED ADDING
       // }
    }
}