apply plugin: 'com.android.application'


dependencies {

    compile "com.android.support:support-v4:20.+"
    compile "com.android.support:support-v13:20.+"

}

android {
    compileSdkVersion 21

    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "co.touchlab.lollipop.video"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 202
        versionName "0.2.2"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'de.greenrobot:eventbus:2.2.1'
}















