#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Tue Jan 19 00:09:58 EST 2016
apiSecret=a70308da17e66d33b166e029eabb96754f40e2dd2ec0fefd2a48e1c89e76f7a6
